Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/Statistics/StatisticsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.Statistics.StatisticsMainPage"
             Title="Vyberte postupnosť">
    <ContentPage.Content>
        <StackLayout >
            <ListView x:Name="Sequences" ItemsSource="{Binding RoomsList}" SelectedItem="{Binding SelectedSequence}" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding RoomName}" TextColor="Black" />
                                    <Label Text="{Binding StartDate}" TextColor="Black"/>
                                    <Label Text="{Binding StartTime}" TextColor="Black"/>
                                    <Label Text=" -" TextColor="Black"/>
                                    <Label Text="{Binding EndDate}" TextColor="Black"/>
                                    <Label Text="{Binding EndTime}" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>