Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/Statistics/StatisticVisualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.Statistics.StatisticVisualPage"
             Title="Štatistika rozsahu">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Label VerticalOptions="Center"
                       Text="Názov izby"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label VerticalOptions="Center"
                       Text="{Binding RoomNameLabel}"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="1"/>
                
                
                <Label VerticalOptions="Center"
                       Text="Nastal pád"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label VerticalOptions="Center"
                       Text="{Binding IsFall}"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="1"/>


            </Grid>

            <Button VerticalOptions="Center"
                   HorizontalOptions="Center" Text="Back" Command="{Binding ToBack}"
                    Grid.Row="1" Grid.Column="0"/>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>