Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/Statistics/StatisticVisualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.Statistics.StatisticVisualPage"
             Title="Štatistika rozsahu">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label VerticalOptions="Center"
                       Text="Názov izby"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label VerticalOptions="Center"
                       Text="{Binding RoomNameLabel}"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="1"/>
                
                
                <Label VerticalOptions="Center"
                       Text="Nastal pád"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label VerticalOptions="Center"
                       Text="{Binding IsFall}"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="1"/>
                
                <Label VerticalOptions="Center"
                       Text="Začiatočný čas"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <Label VerticalOptions="Center"
                       Text="{Binding StartTime}"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Row="2"
                       Grid.Column="1"/>

                <Label VerticalOptions="Center"
                       Text="Konečný čas"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <Label VerticalOptions="Center"
                       Text="{Binding StopTime}"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Row="3"
                       Grid.Column="1"/>

                
            </Grid>
            <BoxView BackgroundColor="#DCDCDC" Grid.Row="1"></BoxView>
            <Label VerticalOptions="Center"
                       Text="Čas | Pulz | Teplota | Pád"
                       HorizontalOptions="Center"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="0"/>

            <StackLayout Grid.Row="3" Grid.Column="0">
                <ListView x:Name="Sequences" ItemsSource="{Binding StatsList}" SelectedItem="{Binding SelectedSequence}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Time}" TextColor="Black"/>
                                        <Label Text="|" TextColor="DimGray"/>
                                        <Label Text="{Binding PulseValue}" TextColor="Black"/>
                                        <Label Text="{Binding PulseAlert}" TextColor="Black"/>
                                        <Label Text="|" TextColor="DimGray"/>
                                        <Label Text="{Binding TemperatureValue}" TextColor="Black"/>
                                        <Label Text="{Binding TemperatureAlert}" TextColor="Black" />
                                        <Label Text="|" TextColor="DimGray"/>
                                        <Label Text="{Binding isFall}" TextColor="Black" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <Button VerticalOptions="Center"
                   HorizontalOptions="Center" Text="Back" Command="{Binding ToBack}"
                    Grid.Row="4" Grid.Column="0"/>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>