Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/AdditionalSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.AdditionalSettingsPage"
             Title="Doplnkové nastavenia">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

         
            <Label x:Name="TimeDesc" XAlign="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Text="Pridajte maximálny čas zotrvania na jednom mieste (po jeho prekročení bude vygenerované upozornenie)"/>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="TimeAddSett" Text="Čas v minútach" VerticalOptions="Center" XAlign="Center" FontSize="18" Grid.Row="0" Grid.Column="0" />
                <Entry VerticalOptions="Center"
                   WidthRequest="250" Text="{Binding TimeLimit}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Label x:Name="motionDesc" XAlign="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0" Text="Pridajte čislo v centimetroch vyjadrujúce hranicu zotrvania na jednom mieste. V rámci tejto hranice bude vytváraný okruh (jedna sekvencia)"/>


            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label x:Name="motionValue" Text="Hranica (cm)" VerticalOptions="Center" XAlign="Center" FontSize="18" Grid.Row="0" Grid.Column="0" />
                <Entry VerticalOptions="Center"
                   WidthRequest="250" Text="{Binding Okruh}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="1"/>

                
            </Grid>

            <Label XAlign="Center" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" Text="Pridajte približný čas zaspavánia pacienta"/>


            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Text="Čas zaspávania" VerticalOptions="Center" XAlign="Center" FontSize="18" Grid.Row="0" Grid.Column="0" />
                <TimePicker VerticalOptions="Center"
                   HorizontalOptions="Center" Time="{Binding SleepTime}" Margin = "0,1"  Grid.Row="0" Grid.Column="1"/>


            </Grid>


            <Label x:Name="emailDesc" XAlign="Center" HorizontalOptions="Center" Grid.Row="6" Grid.Column="0" Text="Prajete si využívať e-mailové notifikácie?"/>


            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Text="Áno" Grid.Row="0" Grid.Column="0" Command="{Binding emailYes}"/>
                <Button Text="Nie" Grid.Row="0" Grid.Column="1" Command="{Binding emailNo}"/>


            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>