Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/AddRoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.AddRoomsPage"
             Title="Údaje o byte">
    <ContentPage.Content>
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label XAlign="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="Max koordináty v metroch"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0">
                        <Entry VerticalOptions="Center"
                   WidthRequest="50" Text="{Binding MaxX}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                           Placeholder="X"/>
                        <Entry VerticalOptions="Center"
                   WidthRequest="50" Text="{Binding MaxY}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                           Placeholder="Y"/>
                        <Button x:Name="storemaxBtn" VerticalOptions="Center"
                   HorizontalOptions="End" Text="Ulož" Command="{Binding StoreMax}"/>

                    </StackLayout>
                    <BoxView BackgroundColor="#DCDCDC" Grid.Row="2" HeightRequest="2"></BoxView>
                
                    <Label XAlign="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" Text="Názov"/>

                <Picker x:Name="SexPicker" SelectedIndex="{Binding RoomPicker}" Grid.Column="0"  Grid.Row="4" HorizontalOptions="FillAndExpand" WidthRequest="250">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Chodba</x:String>
                            <x:String>Kuchyňa</x:String>
                            <x:String>Kúpeľňa</x:String>
                            <x:String>Spálňa</x:String>
                            <x:String>Obývačka</x:String>
                            <x:String>Detská</x:String>
                            <x:String>Toaleta</x:String>
                            <x:String>Šatník</x:String>
                            <x:String>Iná</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Entry VerticalOptions="Center"
                           WidthRequest="250" Text="{Binding NameRoom}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Placeholder="Názov"
                           Grid.Row="5" Grid.Column="0" IsVisible="False"/>

                    <Label XAlign="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Grid.Row="6" Grid.Column="0" Text="Ľavá dolná poloha"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="7" Grid.Column="0">
                        <Entry VerticalOptions="Center"
                   WidthRequest="50" Text="{Binding LeftDownX}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                           Placeholder="X"/>
                        <Entry VerticalOptions="Center"
                   WidthRequest="50" Text="{Binding LeftDownY}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                           Placeholder="Y"/>

                    </StackLayout>

                    <Label XAlign="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Grid.Row="8" Grid.Column="0" Text="Pravá horná poloha"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="9" Grid.Column="0">
                        <Entry VerticalOptions="Center"
                   WidthRequest="50" Text="{Binding RightUpX}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                           Placeholder="X"/>
                        <Entry VerticalOptions="Center"
                   WidthRequest="50" Text="{Binding RightUpY}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                           Placeholder="Y"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="10" Grid.Column="0">

                        <Button VerticalOptions="Start"
                   HorizontalOptions="Center" Text="Pridaj" Command="{Binding Add}"/>
                    <Button VerticalOptions="End"
                   HorizontalOptions="Center" Text="Hotovo" Command="{Binding Finish}"/>
                </StackLayout>


                    <ListView x:Name="RoomsList" Grid.Row="11" ItemsSource="{Binding Rooms}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding }"/>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>

            </Grid>
            </StackLayout>
       
    </ContentPage.Content>
</ContentPage>