Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/AlertSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.AlertSelectionPage"
             Title="Výber upozornení">
    <ContentPage.Content>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                <Label x:Name="Info" XAlign="Center" Text="V aplikácií sa využíva niekoľko základných druhov upozornení. Teraz je potrebné priradiť k ním spôsob upozornenia, ktorý si prajete využívať."/>
                    <Label x:Name="PulseAndTemp" XAlign="Center" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" Text="Upozornenia pre tep a teplotu"/>
                </StackLayout>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    <Label x:Name="PulseSlabe" Text="Slabé" VerticalOptions="Center" XAlign="Center" FontSize="18" Grid.Row="0" Grid.Column="0" />


                    <Picker x:Name="PulseSlabePicker" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding AlertPulseSlabe}">
                                        <Picker.Items>
                                            <x:String>Push notifikácia</x:String>
                        <!--<x:String>Notifikácia správou</x:String>-->
                                            <x:String>Zvukový alarm</x:String>
                                        </Picker.Items>
                                    </Picker>


                    <Label x:Name="PulseStredne" Text="Stredné" VerticalOptions="Center" XAlign="Center" FontSize="18" Grid.Row="1" Grid.Column="0"/>
                    <Picker x:Name="PulseStrednePicker" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" SelectedIndex="{Binding AlertPulseStredne}">
                        <Picker.Items>
                            <x:String>Push notifikácia</x:String>
                        <!--<x:String>Notifikácia správou</x:String>-->
                        <x:String>Zvukový alarm</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label x:Name="PulseVysoke" Text="Vysoké" VerticalOptions="Center" XAlign="Center" FontSize="18" Grid.Row="2" Grid.Column="0"/>
                    <Picker x:Name="PulseVysokePicker" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding AlertPulseVysoke}">
                        <Picker.Items>
                            <x:String>Push notifikácia</x:String>
                        <!--<x:String>Notifikácia správou</x:String>-->
                        <x:String>Zvukový alarm</x:String>
                        </Picker.Items>
                    </Picker>
                    </Grid>

                <Label x:Name="Movement" XAlign="Center" Grid.Row="2" Grid.Column="0" FontSize="22" FontAttributes="Bold" Text="Upozornenia pre pohyb"/>
                
               
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    <Label x:Name="LongTimeNoMovement" Text="Dlho bez pohybu" VerticalOptions="Center" XAlign="Center" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                    <Picker x:Name="LongTimeNoMovementPicker" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding LongTimeNoMovement}">
                        <Picker.Items>
                            <x:String>Push notifikácia</x:String>
                        <!--<x:String>Notifikácia správou</x:String>-->
                        <x:String>Zvukový alarm</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label x:Name="SignalLost" Text="Prekročené hranice" VerticalOptions="Center" XAlign="Center" FontSize="18" Grid.Row="1" Grid.Column="0"/>
                    <Picker x:Name="SignalLostPicker" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding SignalLost}">
                        <Picker.Items>
                            <x:String>Push notifikácia</x:String>
                        <!--<x:String>Notifikácia správou</x:String>-->
                        <x:String>Zvukový alarm</x:String>
                        </Picker.Items>
                    </Picker>
                    </Grid>

                    <Label x:Name="Fall" XAlign="Center" FontSize="22" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Text="Upozornenia pre pád"/>
       
                
                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        

                        <Label x:Name="FallDetected" Text="Nastal pád" VerticalOptions="Center" XAlign="Center" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                        <Picker x:Name="FallDetectedPicker" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding FallDetected}">
                            <Picker.Items>
                                <x:String>Push notifikácia</x:String>
                        <!--<x:String>Notifikácia správou</x:String>-->
                        <x:String>Zvukový alarm</x:String>
                            </Picker.Items>
                        </Picker>
                       
                       
                    </Grid>

                
                <StackLayout Grid.Row="6">
                    <Button Text="Uložiť" Command="{Binding SaveAlerts}"/>
                </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>