Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/CreatePacientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.CreatePacientPage"
             Title="Profil pacienta"
             BackgroundColor="#3563ad">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>


                <Label VerticalOptions="Center"
                   Text="Meno"
                   HorizontalOptions="Start"
                   Margin="30,0,0,0"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry VerticalOptions="Center"
                   Grid.Column="1" WidthRequest="250" Text="{Binding Username}"
                   HorizontalOptions="Start"
                   HorizontalTextAlignment="Center"/>

                <Label VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="Priezvisko"
                   Grid.Row="1"
                   Margin="30,0,0,0"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Column="1"  Grid.Row="1" Placeholder="" Text="{Binding Surrname}"
                   WidthRequest="250"
                   HorizontalTextAlignment="Center"
                   />

                <Label VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="Adresa"
                   Grid.Row="2"
                   Margin="30,0,0,0"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Column="1"  Grid.Row="2" Placeholder="" Text="{Binding Address}"
                   WidthRequest="250"
                   HorizontalTextAlignment="Center"
                   />

                <Label VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="Dátum narodenia"
                       Grid.Row="3"
                       Margin="30,0,0,0"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <DatePicker VerticalOptions="Center" WidthRequest="250"
                       HorizontalOptions="Center" Grid.Column="1"  Grid.Row="3" Date="{Binding BirthDate}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>

                <Label VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="Váha"
                   Grid.Row="4"
                   Margin="30,0,0,0"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Column="1"  Grid.Row="4" Placeholder="" Text="{Binding Weight}"
                   WidthRequest="250"
                   HorizontalTextAlignment="Center"
                   />

                <Label VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="Výška"
                   Grid.Row="5"
                   Margin="30,0,0,0"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Column="1"  Grid.Row="5" Placeholder="" Text="{Binding Height}"
                   WidthRequest="250"
                   HorizontalTextAlignment="Center" />


                <Label VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="Pohlavie"
                   Grid.Row="6"
                   Margin="30,0,0,0"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Picker x:Name="SexPicker" SelectedIndex="{Binding SexPicker}" Grid.Column="1"  Grid.Row="6" HorizontalOptions="FillAndExpand" WidthRequest="250">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Muž</x:String>
                            <x:String>Žena</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Label VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="Poisťovňa"
                   Grid.Row="7"
                   Margin="30,0,0,0"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Column="1"  Grid.Row="7" Placeholder="" Text="{Binding Poist}"
                   WidthRequest="250"
                   HorizontalTextAlignment="Center"
                   />

                <Label VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="Ochorenia"
                   Grid.Row="8"
                   Margin="30,0,0,0"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Column="1"  Grid.Row="8" Placeholder="" Text="{Binding Illnesses}"
                   WidthRequest="250"
                   HorizontalTextAlignment="Center"
                   />
                

            </Grid>
            <Button VerticalOptions="Center"
                   HorizontalOptions="Center" Text="Ďalej" Command="{Binding ToDrugs}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>