Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.DashboardPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="DeshDesc" XAlign="Center" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="Posledné hodnoty"/>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Label x:Name="DeshPulse" XAlign="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="Tep"/>
                <Label x:Name="DeshTemp" XAlign="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Text="Teplota"/>

                <Label x:Name="DeshPulseValue" XAlign="Center" HorizontalOptions="Center" FontSize="16" Grid.Row="1" Grid.Column="0" Text="{Binding PulseValue}"/>
                <Label x:Name="DeshTempValue" XAlign="Center" HorizontalOptions="Center" FontSize="16" Grid.Row="1" Grid.Column="1" Text="{Binding TempValue}"/>

                <Label x:Name="DeshMotion" XAlign="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Text="Pohyb"/>
                <Label x:Name="DeshFall" XAlign="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" Text="Pád"/>
                
                <Label x:Name="DeshMotionValue" XAlign="Center" HorizontalOptions="Center" FontSize="16" Grid.Row="3" Grid.Column="0" Text="{Binding MotionValue}"/>
                <Label x:Name="DeshFallValue" XAlign="Center" HorizontalOptions="Center" FontSize="16" Grid.Row="3" Grid.Column="1" Text="{Binding FallValue}"/>

            </Grid>
            <Label x:Name="DeshDescAlerts" XAlign="Center" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Text="Posledné upozornenia"/>
           
            <StackLayout Grid.Row="3" >
                <ListView x:Name="AlertsList" ItemsSource="{Binding Alerts}" SelectedItem="{Binding SelectedAlerts}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Name}" TextColor="Black" />
                                        <Label Text="{Binding Value}" TextColor="Black"/>
                                        <Label Text="{Binding Date}" TextColor="Black"/>
                                        <Label Text="{Binding Time}" TextColor="Black"/>
                                        <Label Text="{Binding Alert}" TextColor="Black"  />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <BoxView BackgroundColor="#DCDCDC" Grid.Row="4"></BoxView>
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="tempLayout" Spacing="0" Grid.Column="0">
                    <Image HeightRequest="30" x:Name="tempImage"/>
                    <Label Text="Teplota" FontSize="10" HorizontalOptions="Center"/>
                
                </StackLayout>

                <StackLayout x:Name="pulseLayout" Spacing="0" Grid.Column="1">
                    <Image HeightRequest="30" x:Name="pulseImage"/>
                    <Label Text="Tep" FontSize="10" HorizontalOptions="Center"/>
                    
                </StackLayout>

                <StackLayout x:Name="dashLayout" Spacing="0" Grid.Column="2">
                    <Image HeightRequest="30" x:Name="dashboardImage"/>
                    <Label Text="Domov" FontSize="10" HorizontalOptions="Center"/>
                   
                </StackLayout>

                <StackLayout x:Name="movementLayout" Spacing="0" Grid.Column="3">
                    <Image HeightRequest="30" x:Name="movementImage"/>
                    <Label Text="Pohyb" FontSize="10" HorizontalOptions="Center"/>
                   
                </StackLayout>

                <StackLayout x:Name="fallLayout" Spacing="0" Grid.Column="4">
                    <Image HeightRequest="30" x:Name="fallImage"/>
                    <Label Text="Pád" FontSize="10" HorizontalOptions="Center"/>
                    
                </StackLayout>

            </Grid>


        </Grid>

    </ContentPage.Content>
</ContentPage>