Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/MovementVisualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.MovementVisualPage"
             Title="Pohyb">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" >
                <Image x:Name="heatImg" VerticalOptions="Center"
                   HorizontalOptions="End" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding HeatmapCommand}"/>
                    </Image.GestureRecognizers>

                </Image>
            </StackLayout>
            <StackLayout x:Name="homeVisual"  VerticalOptions="Center"
                   HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" HeightRequest="200">
                
                
            </StackLayout>
            
            <!--<Image x:Name="movImg" VerticalOptions="Center"
                   HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" HeightRequest="200">
            </Image>
-->

            <Label x:Name="MovAlert" XAlign="Center" HorizontalOptions="Center" FontSize="18" Grid.Row="2" Grid.Column="0" Text="{Binding MovAlert}"/>


            <Label x:Name="MovTime" XAlign="Center" HorizontalOptions="Center" FontSize="18" Grid.Row="3" Grid.Column="0" Text="{Binding MovTime}"/>


            <Label x:Name="RoomValue" XAlign="Center" HorizontalOptions="Center" FontSize="18" Grid.Row="4" Grid.Column="0" Text="{Binding RoomValue}"/>

            <Label x:Name="MovDuration" XAlign="Center" HorizontalOptions="Center" FontSize="18" Grid.Row="5" Grid.Column="0" Text="{Binding MovDuration}"/>

            <StackLayout Grid.Row="6" Grid.Column="0">
                <ListView x:Name="Sequences" ItemsSource="{Binding SequenceList}" SelectedItem="{Binding SelectedSequence}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding PohId}" TextColor="Black" />
                                        <Label Text="{Binding RoomName}" TextColor="Black"/>
                                        <Label Text="{Binding Date}" TextColor="Black"/>
                                        <Label Text="{Binding Time}" TextColor="Black"/>
                                        <Label Text="{Binding Alert}" TextColor="Black"  />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <BoxView BackgroundColor="#DCDCDC" Grid.Row="7"></BoxView>
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="tempLayout" Spacing="0" Grid.Column="0">
                    <Image HeightRequest="30" x:Name="tempImage"/>
                    <Label Text="Teplota" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="pulseLayout" Spacing="0" Grid.Column="1">
                    <Image HeightRequest="30" x:Name="pulseImage"/>
                    <Label Text="Tep" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="dashLayout" Spacing="0" Grid.Column="2">
                    <Image HeightRequest="30" x:Name="dashboardImage"/>
                    <Label Text="Domov" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="movementLayout" Spacing="0" Grid.Column="3">
                    <Image HeightRequest="30" x:Name="movementImage"/>
                    <Label Text="Pohyb" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="fallLayout" Spacing="0" Grid.Column="4">
                    <Image HeightRequest="30" x:Name="fallImage"/>
                    <Label Text="Pád" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>