Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/Phase2StressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.Phase2StressPage"
             Title="Stresové činnosti">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label x:Name="Opissecact" Margin="0,20,0,0"  HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black" Text="{Binding StressDescText}"/>

                <ScrollView Grid.Row="1">
                    <ListView x:Name="CinnostiList" ItemsSource="{Binding ListOfSelectedActivity}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <Switch IsToggled="{Binding StressIsChecked}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <Button Grid.Row="2" VerticalOptions="Center"
                   HorizontalOptions="Center" Text="Ďalej" Command="{Binding ToNextPhase}"/>
            </Grid>
        </StackLayout>

       
    </ContentPage.Content>
</ContentPage>