Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/Phase1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.Phase1"
             Title="Prvá fáza">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>                   
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
                <StackLayout Grid.Row="0">
                    <Label x:Name="Info" Margin="0,20,0,0"  HorizontalTextAlignment="Center" TextColor="Black" Text="Práve prebieha prvá fáza inicializácie. Pokúste sa pacienta udržať počas celéj doby trvania tejto fázy v kľudovom stave."/>
                    <Frame OutlineColor="Black">
                        <Label x:Name="Info2" Grid.Row="1" FontSize="Medium" Text="Do skončenia ostáva:" />
                        <Label Text="{Binding TotalSeconds, StringFormat='{0:mm\\:ss}'}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Red"></Label>
                    </Frame>
                    <Label x:Name="Values" Text="Namerané hodnoty"/>
                </StackLayout>
               
                    <StackLayout Grid.Row="1">
                            <ListView x:Name="MeraniaList" ItemsSource="{Binding MeasuredValues}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding }"/>
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    
                
                
                
                <StackLayout Grid.Row="2">
                <Button Text="Zrušiť" Command="{Binding CancelPhase1}"/>
                <Button Text="Ďalej" Command="{Binding ToPhase2}"/>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>