Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/PulseVisualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.PulseVisualPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Pulse" XAlign="Center" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="Tep"/>
            <Image x:Name="pulseimage" VerticalOptions="Center"
                   HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" HeightRequest="200">
            </Image>

            <Label x:Name="PulseAlert" XAlign="Center" HorizontalOptions="Center" FontSize="18" Grid.Row="2" Grid.Column="0" Text="{Binding PulseAlert}"/>


            <Label x:Name="PulseTime" XAlign="Center" HorizontalOptions="Center" FontSize="18" Grid.Row="3" Grid.Column="0" Text="{Binding PulseTime}"/>


            <Label x:Name="PulseValue" XAlign="Center" HorizontalOptions="Center" FontSize="18" Grid.Row="4" Grid.Column="0" Text="{Binding PulseValue}"/>

            <Label x:Name="PulseDuration" XAlign="Center" HorizontalOptions="Center" FontSize="18" Grid.Row="5" Grid.Column="0" Text="{Binding PulseDuration}"/>

            <StackLayout Grid.Row="6" Grid.Column="0">
                <ListView x:Name="Sequences" ItemsSource="{Binding SequenceList}" SelectedItem="{Binding SelectedSequence}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding PulseId}" TextColor="Black" />
                                        <Label Text="{Binding Value}" TextColor="Black"/>
                                        <Label Text="{Binding Date}" TextColor="Black"/>
                                        <Label Text="{Binding Time}" TextColor="Black"/>
                                        <Label Text="{Binding Alert}" TextColor="Black"  />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <BoxView BackgroundColor="#DCDCDC" Grid.Row="7"></BoxView>
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="tempLayout" Spacing="0" Grid.Column="0">
                    <Image HeightRequest="30" x:Name="tempImage"/>
                    <Label Text="Teplota" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="pulseLayout" Spacing="0" Grid.Column="1">
                    <Image HeightRequest="30" x:Name="pulseImage"/>
                    <Label Text="Tep" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="dashLayout" Spacing="0" Grid.Column="2">
                    <Image HeightRequest="30" x:Name="dashboardImage"/>
                    <Label Text="Domov" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="movementLayout" Spacing="0" Grid.Column="3">
                    <Image HeightRequest="30" x:Name="movementImage"/>
                    <Label Text="Pohyb" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="fallLayout" Spacing="0" Grid.Column="4">
                    <Image HeightRequest="30" x:Name="fallImage"/>
                    <Label Text="Pád" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>