Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.RegisterPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="15">

            <Label Margin="0,40,0,0" VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="Registrácia"
                   FontSize="Large"/>

            <Label  VerticalOptions="Center"
                   HorizontalOptions="Center" FontSize="Medium" Text="Meno"/>
            <Entry Placeholder="" Text="{Binding Username}"/>
            <Label VerticalOptions="Center"
                   HorizontalOptions="Center" FontSize="Medium" Text="Heslo"/>
            <Entry Placeholder="" Text="{Binding Password}" IsPassword="True"/>
            <Label VerticalOptions="Center"
                   HorizontalOptions="Center" FontSize="Medium" Text="Opakované heslo"/>
            <Entry Placeholder="" Text="{Binding RepeatedPassword}" IsPassword="True"/>


            <Image x:Name="registerimage" VerticalOptions="Center"
                   HorizontalOptions="Center" HeightRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding RegisterCommand}"/>
                </Image.GestureRecognizers>

            </Image>
            <Label VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="Registrovať"
                   FontSize="Small">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </Label.GestureRecognizers>


            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>