Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/TemperatureVisualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.TemperatureVisualPage"
             Title="Teplota">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame OutlineColor="Black" HasShadow="True" CornerRadius="25" Grid.Row="0" Grid.Column="0" BackgroundColor="#edeeef" VerticalOptions="Start">
                    <StackLayout  Orientation="Vertical" Spacing="1">
                        <Label XAlign="Center" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" Text="Prehľad 12h"/>
                        <Label XAlign="Center" HorizontalOptions="Center" FontSize="10" Text="{Binding HeightTwelve}"/>
                        <Label XAlign="Center" HorizontalOptions="Center" FontSize="10" Text="{Binding MiddleTwelve}"/>
                        <Label XAlign="Center" HorizontalOptions="Center" FontSize="10" Text="{Binding LowTwelve}"/>
                        <Label XAlign="Center" HorizontalOptions="Center" FontSize="10" Text="{Binding OkTwelve}"/>

                    </StackLayout>
                </Frame>

                <Image x:Name="tempimageDef" VerticalOptions="Center"
                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" HeightRequest="70">
                </Image>


                <Frame OutlineColor="Black" HasShadow="True" CornerRadius="25" Grid.Row="0" Grid.Column="2" BackgroundColor="#edeeef" VerticalOptions="End">
                    <StackLayout Orientation="Vertical" Spacing="1">
                        <Label XAlign="Center" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" Text="Prehľad 24h"/>
                        <Label XAlign="Center" HorizontalOptions="Center" FontSize="10" Text="{Binding HeightDay}"/>
                        <Label XAlign="Center" HorizontalOptions="Center" FontSize="10" Text="{Binding MiddleDay}"/>
                        <Label XAlign="Center" HorizontalOptions="Center" FontSize="10" Text="{Binding LowDay}"/>
                        <Label XAlign="Center" HorizontalOptions="Center" FontSize="10" Text="{Binding OkDay}"/>

                    </StackLayout>
                </Frame>


            </Grid>
            <BoxView BackgroundColor="#DCDCDC" Grid.Row="1"></BoxView>

            <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Image x:Name="tempimage" VerticalOptions="Center" Source="{Binding TemperatureImageSource}"
                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" HeightRequest="30">
                </Image>
                <Label x:Name="TempAlert" FontSize="18" Text="{Binding TempAlert}"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Image x:Name="timeIcon" HeightRequest="30"></Image>
                <Label x:Name="TempTime" XAlign="Center" HorizontalOptions="Center" FontSize="18" Text="{Binding TempTime}"/>
            </StackLayout>
            
            <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Image x:Name="timeIconEnd" HeightRequest="30"></Image>
                <Label x:Name="TempTimeEnd" XAlign="Center" HorizontalOptions="Center" FontSize="18" Text="{Binding TempTimeEnd}"/>
            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Image x:Name="valueIcon" HeightRequest="30"></Image>
                <Label x:Name="TempValue" XAlign="Center" HorizontalOptions="Center" FontSize="18" Text="{Binding TempValue}"/>
            </StackLayout>

            <StackLayout Grid.Row="6" Grid.Column="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Image x:Name="durationIcon" HeightRequest="30"></Image>
                <Label x:Name="TempDuration" XAlign="Center" HorizontalOptions="Center" FontSize="18" Text="{Binding TempDuration}"/>
            </StackLayout>

            
            <BoxView BackgroundColor="#DCDCDC" Grid.Row="7"></BoxView>
            <Label x:Name="ListHeader" XAlign="Center" HorizontalOptions="Center" TextColor="Black" FontSize="22" FontAttributes="Bold" Grid.Row="8" Grid.Column="0" Text="Sekvencie"/>
            <BoxView BackgroundColor="#DCDCDC" Grid.Row="9"></BoxView>
            <StackLayout Grid.Row="10" Grid.Column="0">
                <ListView x:Name="Sequences" ItemsSource="{Binding SequenceList}" SelectedItem="{Binding SelectedSequence}" >
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding TempId}" TextColor="Black" />
                                        <Label Text="{Binding Value}" TextColor="Black"/>
                                        <Label Text="{Binding Date}" TextColor="Black"/>
                                        <Label Text="{Binding Time}" TextColor="Black"/>
                                        <Label Text="{Binding Alert}" TextColor="Black"  />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <BoxView BackgroundColor="#DCDCDC" Grid.Row="11"></BoxView>
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="tempLayout" Spacing="0" Grid.Column="0">
                    <Image HeightRequest="30" x:Name="tempImage"/>
                    <Label Text="Teplota" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="pulseLayout" Spacing="0" Grid.Column="1">
                    <Image HeightRequest="30" x:Name="pulseImage"/>
                    <Label Text="Tep" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="dashLayout" Spacing="0" Grid.Column="2">
                    <Image HeightRequest="30" x:Name="dashboardImage"/>
                    <Label Text="Domov" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="movementLayout" Spacing="0" Grid.Column="3">
                    <Image HeightRequest="30" x:Name="movementImage"/>
                    <Label Text="Pohyb" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout x:Name="fallLayout" Spacing="0" Grid.Column="4">
                    <Image HeightRequest="30" x:Name="fallImage"/>
                    <Label Text="Pád" FontSize="10" HorizontalOptions="Center"/>

                </StackLayout>

            </Grid>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>