Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_EFCore.Views.Settings.SettingsPage"
             Title="Nastavenia">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label x:Name="editProfile" XAlign="Center" HorizontalOptions="Start" FontSize="22" FontAttributes="Bold" Text="Upraviť profil"/>
                <Image x:Name="arrowimage" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="15"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding EditProfileCommand}"/>
                </StackLayout.GestureRecognizers>
                
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label x:Name="editAlerts" XAlign="Center" HorizontalOptions="Start" FontSize="22" FontAttributes="Bold" Text="Upraviť upozornenia"/>
                <Image x:Name="arrowimage1" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="15"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding EditAlertsCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            
        </Grid>
    </ContentPage.Content>
</ContentPage>